<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .profile-picture {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin: 20px auto;
        }
        .profile-info {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
            padding: 20px;
            background-color: #87cefa;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <h1>Arquiteto de Software</h1>

        <div class="profile-info">
        <h2>Nome: Anderson da Silva Meira</h2>
        <p>Idade: 44 Anos</p>
        <p>Localização: Aracruz-ES</p>
        <p>Descrição: Formado em Ciências Contábeis, Análise em Desenvolvimento de Sistemas e 
          Tecnólogo em Sistemas para Internet.
          Experiência na área de TI para clientes internos/externos e implantação de sistemas. 
          Atualmente, realizo atividades de Analista Administrativo/TI em uma empresa de Limpeza Urbana..</p>
    </div>

</body>
</html>
